sonar.projectKey=averak_hbaas
sonar.organization=averak
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*pb.go, **/*connect.go, app/adapter/dao/*.go, testutils/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json
